12:17:44.951 -> BLINKER: ON
12:17:44.984 -> -----Raw NMEA Data received on serial port 1-----
12:17:45.086 -> $IIVWR,151,R,02.4,N,,,,
12:17:45.153 ->  In te loop to parse for 23 chars
12:17:45.221 -> new sentence is: 
12:17:45.254 -> $IIVWR,151,R,02.4,N,,,,,*4e
12:17:45.322 -> -----End Data processed on serial port 1-----
12:17:45.424 -> BLINKER: OFF
12:17:45.457 -> -----Raw NMEA Data received on serial port 1-----
12:17:45.559 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:17:45.694 ->  In te loop to parse for 65 chars
12:17:45.762 -> new sentence is: 
12:17:45.831 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:17:45.969 -> -----End Data processed on serial port 1-----
12:17:46.036 -> BLINKER: ON
12:17:46.074 -> -----Raw NMEA Data received on serial port 1-----
12:17:46.174 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:17:46.275 ->  In te loop to parse for 47 chars
12:17:46.376 -> new sentence is: 
12:17:46.410 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:17:46.511 -> -----End Data processed on serial port 1-----
12:17:46.611 -> BLINKER: OFF
12:17:46.645 -> -----Raw NMEA Data received on serial port 1-----
12:17:46.745 -> $IIDBK,A,0014.4,f,,,,
12:17:46.779 ->  In te loop to parse for 21 chars
12:17:46.850 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:17:46.988 -> Found $IIDBK
12:17:47.024 -> Field[0] = $IIDBK
12:17:47.058 -> Field[1] = 0014.4
12:17:47.092 -> Field[2] = f
12:17:47.126 -> Field[3] = 4.4
12:17:47.159 -> Field[4] = M
12:17:47.196 -> Field[5] = 
12:17:47.196 -> Field[6] = 
12:17:47.230 ->  Modified to:$IIDBK,0014.4,f,4.4,M,,,*7b
12:17:47.331 -> new sentence is: 
12:17:47.365 -> $IIDBK,0014.4,f,4.4,M,,,*7b
12:17:47.432 -> -----End Data processed on serial port 1-----
12:17:47.536 -> BLINKER: ON
12:17:47.536 -> -----Raw NMEA Data received on serial port 1-----
12:17:47.672 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:17:47.809 ->  In te loop to parse for 77 chars
12:17:47.910 -> new sentence is: 
12:17:47.943 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:17:48.115 -> -----End Data processed on serial port 1-----
12:17:48.188 -> BLINKER: OFF
12:17:48.222 -> -----Raw NMEA Data received on serial port 1-----
12:17:48.327 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:17:48.429 ->  In te loop to parse for 49 chars
12:17:48.531 -> new sentence is: 
12:17:48.565 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:17:48.670 -> -----End Data processed on serial port 1-----
12:17:48.772 -> BLINKER: ON
12:17:48.809 -> -----Raw NMEA Data received on serial port 1-----
12:17:48.914 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:17:49.048 ->  In te loop to parse for 68 chars
12:17:49.115 -> new sentence is: 
12:17:49.153 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:17:49.291 -> -----End Data processed on serial port 1-----
12:17:49.393 -> BLINKER: OFF
12:17:49.428 -> -----Raw NMEA Data received on serial port 1-----
12:17:49.529 -> $PSTOB,13.0,v
12:17:49.563 ->  In te loop to parse for 13 chars
12:17:49.630 -> new sentence is: 
12:17:49.697 -> $PSTOB,13.0,v,*46
12:17:49.731 -> -----End Data processed on serial port 1-----
12:17:49.832 -> BLINKER: ON
12:17:49.866 -> -----Raw NMEA Data received on serial port 1-----
12:17:49.972 -> $IIVWR,151,R,02.3,N,,,,
12:17:50.006 ->  In te loop to parse for 23 chars
12:17:50.076 -> new sentence is: 
12:17:50.109 -> $IIVWR,151,R,02.3,N,,,,,*49
12:17:50.177 -> -----End Data processed on serial port 1-----
12:17:50.277 -> BLINKER: OFF
12:17:50.311 -> -----Raw NMEA Data received on serial port 1-----
12:17:50.413 -> $IIVHW,,,000,M,01.57,N,,
12:17:50.480 ->  In te loop to parse for 24 chars
12:17:50.547 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:17:50.683 -> Found $IIVHW
12:17:50.683 -> new sentence is: 
12:17:50.751 -> 
12:17:50.751 -> -----End Data processed on serial port 1-----
12:17:50.855 -> BLINKER: ON
12:17:50.855 -> -----Raw NMEA Data received on serial port 1-----
12:17:50.990 -> $IIVHW,,,000,M,01.57,N,,
12:17:51.024 ->  In te loop to parse for 24 chars
12:17:51.095 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:17:51.233 -> Found $IIVHW
12:17:51.233 -> new sentence is: 
12:17:51.303 -> 
12:17:51.303 -> -----End Data processed on serial port 1-----
12:17:51.405 -> BLINKER: OFF
12:17:51.405 -> -----Raw NMEA Data received on serial port 1-----
12:17:51.540 -> $IIVWR,151,R,02.4,N,,,,
12:17:51.574 ->  In te loop to parse for 23 chars
12:17:51.641 -> new sentence is: 
12:17:51.709 -> $IIVWR,151,R,02.4,N,,,,,*4e
12:17:51.743 -> -----End Data processed on serial port 1-----
12:17:51.844 -> BLINKER: ON
12:17:51.879 -> -----Raw NMEA Data received on serial port 1-----
12:17:51.979 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:17:52.115 ->  In te loop to parse for 65 chars
12:17:52.219 -> new sentence is: 
12:17:52.255 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:17:52.391 -> -----End Data processed on serial port 1-----
12:17:52.495 -> BLINKER: OFF
12:17:52.495 -> -----Raw NMEA Data received on serial port 1-----
12:17:52.629 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:17:52.732 ->  In te loop to parse for 47 chars
12:17:52.799 -> new sentence is: 
12:17:52.833 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:17:52.938 -> -----End Data processed on serial port 1-----
12:17:53.039 -> BLINKER: ON
12:17:53.073 -> -----Raw NMEA Data received on serial port 1-----
12:17:53.176 -> $IIDBK,A,0014.4,f,,,,
12:17:53.210 ->  In te loop to parse for 21 chars
12:17:53.277 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:17:53.414 -> Found $IIDBK
12:17:53.447 -> Field[0] = $IIDBK
12:17:53.481 -> Field[1] = 0014.4
12:17:53.515 -> Field[2] = f
12:17:53.550 -> Field[3] = 4.4
12:17:53.583 -> Field[4] = M
12:17:53.621 -> Field[5] = 
12:17:53.621 -> Field[6] = 
12:17:53.656 ->  Modified to:$IIDBK,0014.4,f,4.4,M,,,*7b
12:17:53.759 -> new sentence is: 
12:17:53.793 -> $IIDBK,0014.4,f,4.4,M,,,*7b
12:17:53.864 -> -----End Data processed on serial port 1-----
12:17:53.965 -> BLINKER: OFF
12:17:53.965 -> -----Raw NMEA Data received on serial port 1-----
12:17:54.103 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:17:54.242 ->  In te loop to parse for 77 chars
12:17:54.309 -> new sentence is: 
12:17:54.378 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:17:54.523 -> -----End Data processed on serial port 1-----
12:17:54.630 -> BLINKER: ON
12:17:54.663 -> -----Raw NMEA Data received on serial port 1-----
12:17:54.764 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:17:54.867 ->  In te loop to parse for 49 chars
12:17:54.939 -> new sentence is: 
12:17:54.973 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:17:55.109 -> -----End Data processed on serial port 1-----
12:17:55.180 -> BLINKER: OFF
12:17:55.216 -> -----Raw NMEA Data received on serial port 1-----
12:17:55.319 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:17:55.491 ->  In te loop to parse for 68 chars
12:17:55.559 -> new sentence is: 
12:17:55.593 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:17:55.732 -> -----End Data processed on serial port 1-----
12:17:55.833 -> BLINKER: ON
12:17:55.866 -> -----Raw NMEA Data received on serial port 1-----
12:17:55.967 -> $PSTOB,13.0,v
12:17:56.001 ->  In te loop to parse for 13 chars
12:17:56.068 -> new sentence is: 
12:17:56.101 -> $PSTOB,13.0,v,*46
12:17:56.168 -> -----End Data processed on serial port 1-----
12:17:56.235 -> BLINKER: OFF
12:17:56.269 -> -----Raw NMEA Data received on serial port 1-----
12:17:56.375 -> $IIVWR,151,R,02.3,N,,,,
12:17:56.442 ->  In te loop to parse for 23 chars
12:17:56.509 -> new sentence is: 
12:17:56.543 -> $IIVWR,151,R,02.3,N,,,,,*49
12:17:56.610 -> -----End Data processed on serial port 1-----
12:17:56.711 -> BLINKER: ON
12:17:56.745 -> -----Raw NMEA Data received on serial port 1-----
12:17:56.847 -> $IIVHW,,,000,M,01.57,N,,
12:17:56.918 ->  In te loop to parse for 24 chars
12:17:56.985 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:17:57.086 -> Found $IIVHW
12:17:57.119 -> new sentence is: 
12:17:57.157 -> 
12:17:57.157 -> -----End Data processed on serial port 1-----
12:17:57.258 -> BLINKER: OFF
12:17:57.295 -> -----Raw NMEA Data received on serial port 1-----
12:17:57.397 -> $IIVHW,,,000,M,01.57,N,,
12:17:57.464 ->  In te loop to parse for 24 chars
12:17:57.535 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:17:57.636 -> Found $IIVHW
12:17:57.669 -> new sentence is: 
12:17:57.703 -> 
12:17:57.737 -> -----End Data processed on serial port 1-----
12:17:57.804 -> BLINKER: ON
12:17:57.837 -> -----Raw NMEA Data received on serial port 1-----
12:17:57.942 -> $IIVWR,151,R,02.4,N,,,,
12:17:58.009 ->  In te loop to parse for 23 chars
12:17:58.083 -> new sentence is: 
12:17:58.117 -> $IIVWR,151,R,02.4,N,,,,,*4e
12:17:58.185 -> -----End Data processed on serial port 1-----
12:17:58.286 -> BLINKER: OFF
12:17:58.320 -> -----Raw NMEA Data received on serial port 1-----
12:17:58.421 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:17:58.562 ->  In te loop to parse for 65 chars
12:17:58.628 -> new sentence is: 
12:17:58.662 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:17:58.797 -> -----End Data processed on serial port 1-----
12:17:58.904 -> BLINKER: ON
12:17:58.937 -> -----Raw NMEA Data received on serial port 1-----
12:17:59.039 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:17:59.143 ->  In te loop to parse for 47 chars
12:17:59.211 -> new sentence is: 
12:17:59.245 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:17:59.345 -> -----End Data processed on serial port 1-----
12:17:59.446 -> BLINKER: OFF
12:17:59.480 -> -----Raw NMEA Data received on serial port 1-----
12:17:59.585 -> $IIDBK,A,0014.4,f,,,,
12:17:59.652 ->  In te loop to parse for 21 chars
12:17:59.720 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:17:59.821 -> Found $IIDBK
12:17:59.854 -> Field[0] = $IIDBK
12:17:59.921 -> Field[1] = 0014.4
12:17:59.955 -> Field[2] = f
12:17:59.989 -> Field[3] = 4.4
12:18:00.022 -> Field[4] = M
12:18:00.056 -> Field[5] = 
12:18:00.056 -> Field[6] = 
12:18:00.091 ->  Modified to:$IIDBK,0014.4,f,4.4,M,,,*7b
12:18:00.193 -> new sentence is: 
12:18:00.227 -> $IIDBK,0014.4,f,4.4,M,,,*7b
12:18:00.294 -> -----End Data processed on serial port 1-----
12:18:00.401 -> BLINKER: ON
12:18:00.401 -> -----Raw NMEA Data received on serial port 1-----
12:18:00.502 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:18:00.673 ->  In te loop to parse for 77 chars
12:18:00.744 -> new sentence is: 
12:18:00.778 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:18:00.945 -> -----End Data processed on serial port 1-----
12:18:01.050 -> BLINKER: OFF
12:18:01.085 -> -----Raw NMEA Data received on serial port 1-----
12:18:01.185 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:18:01.286 ->  In te loop to parse for 49 chars
12:18:01.386 -> new sentence is: 
12:18:01.419 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:18:01.521 -> -----End Data processed on serial port 1-----
12:18:01.624 -> BLINKER: ON
12:18:01.661 -> -----Raw NMEA Data received on serial port 1-----
12:18:01.767 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:18:01.902 ->  In te loop to parse for 68 chars
12:18:01.968 -> new sentence is: 
12:18:02.002 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:18:02.169 -> -----End Data processed on serial port 1-----
12:18:02.271 -> BLINKER: OFF
12:18:02.307 -> -----Raw NMEA Data received on serial port 1-----
12:18:02.412 -> $PSTOB,13.0,v
12:18:02.448 ->  In te loop to parse for 13 chars
12:18:02.516 -> new sentence is: 
12:18:02.549 -> $PSTOB,13.0,v,*46
12:18:02.583 -> -----End Data processed on serial port 1-----
12:18:02.685 -> BLINKER: ON
12:18:02.718 -> -----Raw NMEA Data received on serial port 1-----
12:18:02.820 -> $IIVWR,151,R,02.3,N,,,,
12:18:02.855 ->  In te loop to parse for 23 chars
12:18:02.956 -> new sentence is: 
12:18:02.990 -> $IIVWR,151,R,02.3,N,,,,,*49
12:18:03.058 -> -----End Data processed on serial port 1-----
12:18:03.127 -> BLINKER: OFF
12:18:03.161 -> -----Raw NMEA Data received on serial port 1-----
12:18:03.263 -> $IIVHW,,,000,M,01.57,N,,
12:18:03.330 ->  In te loop to parse for 24 chars
12:18:03.399 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:18:03.536 -> Found $IIVHW
12:18:03.536 -> new sentence is: 
12:18:03.604 -> 
12:18:03.604 -> -----End Data processed on serial port 1-----
12:18:03.707 -> BLINKER: ON
12:18:03.707 -> -----Raw NMEA Data received on serial port 1-----
12:18:03.812 -> $IIVHW,,,000,M,01.57,N,,
12:18:03.879 ->  In te loop to parse for 24 chars
12:18:03.947 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:18:04.081 -> Found $IIVHW
12:18:04.115 -> new sentence is: 
12:18:04.149 -> 
12:18:04.149 -> -----End Data processed on serial port 1-----
12:18:04.250 -> BLINKER: OFF
12:18:04.284 -> -----Raw NMEA Data received on serial port 1-----
12:18:04.385 -> $IIVWR,151,R,02.4,N,,,,
12:18:04.451 ->  In te loop to parse for 23 chars
12:18:04.518 -> new sentence is: 
12:18:04.552 -> $IIVWR,151,R,02.4,N,,,,,*4e
12:18:04.619 -> -----End Data processed on serial port 1-----
12:18:04.720 -> BLINKER: ON
12:18:04.720 -> -----Raw NMEA Data received on serial port 1-----
12:18:04.855 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:18:04.995 ->  In te loop to parse for 65 chars
12:18:05.062 -> new sentence is: 
12:18:05.099 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:18:05.236 -> -----End Data processed on serial port 1-----
12:18:05.339 -> BLINKER: OFF
12:18:05.373 -> -----Raw NMEA Data received on serial port 1-----
12:18:05.476 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:18:05.580 ->  In te loop to parse for 47 chars
12:18:05.649 -> new sentence is: 
12:18:05.683 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:18:05.784 -> -----End Data processed on serial port 1-----
12:18:05.885 -> BLINKER: ON
12:18:05.919 -> -----Raw NMEA Data received on serial port 1-----
12:18:06.023 -> $IIDBK,A,0014.4,f,,,,
12:18:06.094 ->  In te loop to parse for 21 chars
12:18:06.164 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:18:06.264 -> Found $IIDBK
12:18:06.297 -> Field[0] = $IIDBK
12:18:06.331 -> Field[1] = 0014.4
12:18:06.365 -> Field[2] = f
12:18:06.400 -> Field[3] = 4.4
12:18:06.433 -> Field[4] = M
12:18:06.467 -> Field[5] = 
12:18:06.502 -> Field[6] = 
12:18:06.535 ->  Modified to:$IIDBK,0014.4,f,4.4,M,,,*7b
12:18:06.602 -> new sentence is: 
12:18:06.636 -> $IIDBK,0014.4,f,4.4,M,,,*7b
12:18:06.706 -> -----End Data processed on serial port 1-----
12:18:06.807 -> BLINKER: OFF
12:18:06.840 -> -----Raw NMEA Data received on serial port 1-----
12:18:06.940 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:18:07.115 ->  In te loop to parse for 77 chars
12:18:07.182 -> new sentence is: 
12:18:07.216 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:18:07.393 -> -----End Data processed on serial port 1-----
12:18:07.496 -> BLINKER: ON
12:18:07.530 -> -----Raw NMEA Data received on serial port 1-----
12:18:07.631 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:18:07.732 ->  In te loop to parse for 49 chars
12:18:07.799 -> new sentence is: 
12:18:07.833 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:18:07.934 -> -----End Data processed on serial port 1-----
12:18:08.037 -> BLINKER: OFF
12:18:08.070 -> -----Raw NMEA Data received on serial port 1-----
12:18:08.174 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:18:08.343 ->  In te loop to parse for 68 chars
12:18:08.410 -> new sentence is: 
12:18:08.443 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:18:08.582 -> -----End Data processed on serial port 1-----
12:18:08.683 -> BLINKER: ON
12:18:08.717 -> -----Raw NMEA Data received on serial port 1-----
12:18:08.817 -> $PSTOB,13.0,v
12:18:08.852 ->  In te loop to parse for 13 chars
12:18:08.919 -> new sentence is: 
12:18:08.986 -> $PSTOB,13.0,v,*46
12:18:09.020 -> -----End Data processed on serial port 1-----
12:18:09.122 -> BLINKER: OFF
12:18:09.122 -> -----Raw NMEA Data received on serial port 1-----
12:18:09.258 -> $IIVWR,151,R,02.3,N,,,,
12:18:09.292 ->  In te loop to parse for 23 chars
12:18:09.360 -> new sentence is: 
12:18:09.398 -> $IIVWR,151,R,02.3,N,,,,,*49
12:18:09.465 -> -----End Data processed on serial port 1-----
12:18:09.569 -> BLINKER: ON
12:18:09.602 -> -----Raw NMEA Data received on serial port 1-----
12:18:09.708 -> $IIVHW,,,000,M,01.57,N,,
12:18:09.775 ->  In te loop to parse for 24 chars
12:18:09.845 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:18:09.948 -> Found $IIVHW
12:18:09.982 -> new sentence is: 
12:18:10.015 -> 
12:18:10.015 -> -----End Data processed on serial port 1-----
12:18:10.117 -> BLINKER: OFF
12:18:10.150 -> -----Raw NMEA Data received on serial port 1-----
12:18:10.253 -> $IIVHW,,,000,M,01.57,N,,
12:18:10.324 ->  In te loop to parse for 24 chars
12:18:10.391 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:18:10.492 -> Found $IIVHW
12:18:10.526 -> new sentence is: 
12:18:10.560 -> 
12:18:10.593 -> -----End Data processed on serial port 1-----
12:18:10.681 -> BLINKER: ON
12:18:10.715 -> -----Raw NMEA Data received on serial port 1-----
12:18:10.818 -> $IIVWR,151,R,02.4,N,,,,
12:18:10.853 ->  In te loop to parse for 23 chars
12:18:10.920 -> new sentence is: 
12:18:10.987 -> $IIVWR,151,R,02.4,N,,,,,*4e
12:18:11.020 -> -----End Data processed on serial port 1-----
12:18:11.122 -> BLINKER: OFF
12:18:11.156 -> -----Raw NMEA Data received on serial port 1-----
12:18:11.261 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:18:11.399 ->  In te loop to parse for 65 chars
12:18:11.501 -> new sentence is: 
12:18:11.535 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:18:11.669 -> -----End Data processed on serial port 1-----
12:18:11.770 -> BLINKER: ON
12:18:11.804 -> -----Raw NMEA Data received on serial port 1-----
12:18:11.908 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:18:12.008 ->  In te loop to parse for 47 chars
12:18:12.080 -> new sentence is: 
12:18:12.117 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:18:12.220 -> -----End Data processed on serial port 1-----
12:18:12.320 -> BLINKER: OFF
12:18:12.354 -> -----Raw NMEA Data received on serial port 1-----
12:18:12.459 -> $IIDBK,A,0014.4,f,,,,
12:18:12.493 ->  In te loop to parse for 21 chars
12:18:12.560 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:18:12.699 -> Found $IIDBK
12:18:12.733 -> Field[0] = $IIDBK
12:18:12.768 -> Field[1] = 0014.4
12:18:12.802 -> Field[2] = f
12:18:12.835 -> Field[3] = 4.4
12:18:12.870 -> Field[4] = M
12:18:12.905 -> Field[5] = 
12:18:12.938 -> Field[6] = 
12:18:12.938 ->  Modified to:$IIDBK,0014.4,f,4.4,M,,,*7b
12:18:13.038 -> new sentence is: 
12:18:13.074 -> $IIDBK,0014.4,f,4.4,M,,,*7b
12:18:13.141 -> -----End Data processed on serial port 1-----
12:18:13.242 -> BLINKER: ON
12:18:13.276 -> -----Raw NMEA Data received on serial port 1-----
12:18:13.377 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:18:13.545 ->  In te loop to parse for 77 chars
12:18:13.613 -> new sentence is: 
12:18:13.650 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:18:13.817 -> -----End Data processed on serial port 1-----
12:18:13.927 -> BLINKER: OFF
12:18:13.960 -> -----Raw NMEA Data received on serial port 1-----
12:18:14.061 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:18:14.165 ->  In te loop to parse for 49 chars
12:18:14.233 -> new sentence is: 
12:18:14.270 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:18:14.371 -> -----End Data processed on serial port 1-----
12:18:14.474 -> BLINKER: ON
12:18:14.508 -> -----Raw NMEA Data received on serial port 1-----
12:18:14.609 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:18:14.746 ->  In te loop to parse for 68 chars
12:18:14.846 -> new sentence is: 
12:18:14.879 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:18:15.016 -> -----End Data processed on serial port 1-----
12:18:15.119 -> BLINKER: OFF
12:18:15.153 -> -----Raw NMEA Data received on serial port 1-----
12:18:15.259 -> $PSTOB,13.0,v
12:18:15.293 ->  In te loop to parse for 13 chars
12:18:15.363 -> new sentence is: 
12:18:15.400 -> $PSTOB,13.0,v,*46
12:18:15.434 -> -----End Data processed on serial port 1-----
12:18:15.534 -> BLINKER: ON
12:18:15.568 -> -----Raw NMEA Data received on serial port 1-----
12:18:15.672 -> $IIVWR,151,R,02.3,N,,,,
12:18:15.743 ->  In te loop to parse for 23 chars
12:18:15.811 -> new sentence is: 
12:18:15.844 -> $IIVWR,151,R,02.3,N,,,,,*49
12:18:15.916 -> -----End Data processed on serial port 1-----
12:18:15.986 -> BLINKER: OFF
12:18:16.019 -> -----Raw NMEA Data received on serial port 1-----
12:18:16.125 -> $IIVHW,,,000,M,01.57,N,,
12:18:16.193 ->  In te loop to parse for 24 chars
12:18:16.260 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:18:16.368 -> Found $IIVHW
12:18:16.402 -> new sentence is: 
12:18:16.436 -> 
12:18:16.436 -> -----End Data processed on serial port 1-----
12:18:16.541 -> BLINKER: ON
12:18:16.574 -> -----Raw NMEA Data received on serial port 1-----
12:18:16.677 -> $IIVHW,,,000,M,01.57,N,,
12:18:16.748 ->  In te loop to parse for 24 chars
12:18:16.817 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:18:16.919 -> Found $IIVHW
12:18:16.953 -> new sentence is: 
12:18:16.987 -> 
12:18:17.021 -> -----End Data processed on serial port 1-----
12:18:17.088 -> BLINKER: OFF
12:18:17.122 -> -----Raw NMEA Data received on serial port 1-----
12:18:17.223 -> $IIVWR,151,R,02.4,N,,,,
12:18:17.290 ->  In te loop to parse for 23 chars
12:18:17.358 -> new sentence is: 
12:18:17.392 -> $IIVWR,151,R,02.4,N,,,,,*4e
12:18:17.459 -> -----End Data processed on serial port 1-----
12:18:17.559 -> BLINKER: ON
12:18:17.594 -> -----Raw NMEA Data received on serial port 1-----
12:18:17.696 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:18:17.835 ->  In te loop to parse for 65 chars
12:18:17.902 -> new sentence is: 
12:18:17.969 -> !AIVDM,1,1,,B,E>jMjb1WT;9h19Q00000000000006jDo>k9<0D2RRSv000,4*30
12:18:18.107 -> -----End Data processed on serial port 1-----
12:18:18.207 -> BLINKER: OFF
12:18:18.207 -> -----Raw NMEA Data received on serial port 1-----
12:18:18.343 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:18:18.443 ->  In te loop to parse for 47 chars
12:18:18.510 -> new sentence is: 
12:18:18.544 -> !AIVDM,1,1,,A,13aL<mhP000J9:PN?<jf4?vLP88B,0*2B
12:18:18.645 -> -----End Data processed on serial port 1-----
12:18:18.745 -> BLINKER: ON
12:18:18.778 -> -----Raw NMEA Data received on serial port 1-----
12:18:18.878 -> $IIDBK,A,0014.4,f,,,,
12:18:18.945 ->  In te loop to parse for 21 chars
12:18:19.012 ->  Specialty found... for filter$IIHDM$IIHDG$IIDBK$IIVHW
12:18:19.113 -> Found $IIDBK
12:18:19.147 -> Field[0] = $IIDBK
12:18:19.180 -> Field[1] = 0014.4
12:18:19.213 -> Field[2] = f
12:18:19.247 -> Field[3] = 4.4
12:18:19.281 -> Field[4] = M
12:18:19.315 -> Field[5] = 
12:18:19.352 -> Field[6] = 
12:18:19.386 ->  Modified to:$IIDBK,0014.4,f,4.4,M,,,*7b
12:18:19.453 -> new sentence is: 
12:18:19.521 -> $IIDBK,0014.4,f,4.4,M,,,*7b
12:18:19.557 -> -----End Data processed on serial port 1-----
12:18:19.658 -> BLINKER: OFF
12:18:19.692 -> -----Raw NMEA Data received on serial port 1-----
12:18:19.796 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:18:19.966 ->  In te loop to parse for 77 chars
12:18:20.034 -> new sentence is: 
12:18:20.070 -> $GPGGA,151314.000,5251.3091,N,00541.8037,E,2,8,1.09,1.6,M,46.8,M,0000,0000*55
12:18:20.238 -> -----End Data processed on serial port 1-----
12:18:20.339 -> BLINKER: ON
12:18:20.374 -> -----Raw NMEA Data received on serial port 1-----
12:18:20.474 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:18:20.578 ->  In te loop to parse for 49 chars
12:18:20.645 -> new sentence is: 
12:18:20.714 -> $GPGLL,5251.3091,N,00541.8037,E,151314.000,A,D*5B
12:18:20.816 -> -----End Data processed on serial port 1-----
12:18:20.916 -> BLINKER: OFF
12:18:20.952 -> -----Raw NMEA Data received on serial port 1-----
12:18:21.054 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:18:21.193 ->  In te loop to parse for 68 chars
12:18:21.262 -> new sentence is: 
12:18:21.296 -> $GPRMC,151314.000,A,5251.3091,N,00541.8037,E,0.09,0.00,070520,,,D*65
12:18:21.434 -> -----End Data processed on serial port 1-----
12:18:21.537 -> BLINKER: ON
12:18:21.570 -> -----Raw NMEA Data received on serial port 1-----
12:18:21.784 -> $